VITE_SUPABASE_PROJECT_ID="iqlklmpdsosbtkvmlbfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGtsbXBkc29zYnRrdm1sYmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI1OTQsImV4cCI6MjA3NjE4ODU5NH0.fAXQGTpKTE2Mqh75hmRSTF5jd_j0OUuxDPhooghMTLo"
VITE_SUPABASE_URL="https://iqlklmpdsosbtkvmlbfx.supabase.co"
